<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cr.ac.itcr.jlatouche.tetraminos.MainActivity">

    <LinearLayout
        android:id="@+id/statusInfoLayout"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/buttonsLayout">

        <TextView
            android:id="@+id/scoreTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_thin"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="0"
            android:textAlignment="textEnd"
            android:textSize="30sp"
            android:background="#000000"/>

        <ImageView
            android:id="@+id/nextImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="@android:color/black"
            app:srcCompat="@android:color/black" />

    </LinearLayout>

    <GridLayout
        android:id="@+id/boardLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonsLayout"
        android:layout_toRightOf="@+id/statusInfoLayout"
        android:background="@android:color/black">

    </GridLayout>

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/moveLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_keyboard_arrow_left_black_48dp"
            android:onClick="onMoveLeftClick" />

        <Button
            android:id="@+id/moveRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_keyboard_arrow_right_black_48dp"
            android:onClick="onMoveRightClick" />

        <Button
            android:id="@+id/moveDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_keyboard_arrow_down_black_48dp"
            android:onClick="onMoveDownClick" />

        <Button
            android:id="@+id/rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_rotate_right_black_48dp"
            android:onClick="onRotateClick" />
    </LinearLayout>

</RelativeLayout>
